<!--#include virtual="../common/jquery-1.6.1-ui-1.8.13.html"-->

<title>タイピングトレーナ</title>

<link rel="stylesheet" type="text/css" href="typing.css">
<script type="text/javascript" charset="UTF-8" src="debug.js"></script>
<script type="text/javascript" charset="UTF-8" src="typing.js"></script>

<div id="contents-come-here"></div>

<hr>
<div id="about-this-project">
  気にいっていただいたら，呟くなどして宣伝していただければ幸いです．<br>
  「変なタイピングソフトで遊んでます (<a href="http://bit.ly/iXy9PH">http://bit.ly/iXy9PH</a>)」<br>
  <a href="https://github.com/wakita/Typing-Trainer">Typing Trainer <span id="version-number"></span></a>
</div>
